ht1/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.2" Color="#FFD41313"/>
                            <GradientStop Color="#FF802121" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="dockPanell" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" x:Name="Menu" HorizontalAlignment="Stretch" Height="Auto" Margin="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="CloseCmd_Click"/>
            </MenuItem>
            <MenuItem Header="_Помощь">
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Формирование группы рассылки">
                <ToolBarTray Height="65" Width="Auto" VerticalAlignment="Top" IsManipulationEnabled="True">
                    <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="500">
                        <Label x:Name="lblSenser" Content="Выбрать отправителя" Height="25" Width="130" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSenderSelect" Height="25" Width="270" SelectedIndex="0" >
                            <ComboBoxItem Content="ant.sckosyrsckij@gmail.com" HorizontalAlignment="Left" Width="268.8" IsSelected="True"/>
                            <ComboBoxItem Content="engineeringwithpassion@gmail.com" HorizontalAlignment="Left" Width="268.8"/>
                            <ComboBoxItem Content="lokilisss@mail.ru" HorizontalAlignment="Left" Width="268.8"/>
                            <ComboBoxItem Content="somemail1@yandex.ru" HorizontalAlignment="Left" Width="268.8"/>
                            <ComboBoxItem Content="somemail2@yandex.ru" HorizontalAlignment="Left" Width="268.8"/>
                        </ComboBox>
                        <Button x:Name="btnAddSender" Height="25" Width="25" ToolTip="Добавить">
                            <Image Source="Images/add.png" HorizontalAlignment = "Right"/>
                        </Button>
                        <Button x:Name="btnEditSender" Height="25" Width="25" ToolTip="Редактировать">
                            <Image Source="Images/edit.png" HorizontalAlignment = "Right"/>
                        </Button>
                        <Button x:Name="btnDeleteSender" Height="25" Width="25" ToolTip="Удалить">
                            <Image Source="Images/remove.png" HorizontalAlignment = "Right"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
            <TabItem Header ="Планировщик"/>
            <TabItem Header="Редактор писем"/>
            <TabItem Header="Статистика"/>

        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User name" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Height="26" Width="67"  />
            <Label Content="Password:" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="26" Width="63" />
            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="Auto" Margin="92,48,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <PasswordBox
                x:Name="UserPasswordBox" 
                HorizontalAlignment="Left" 
                Margin="92,79,0,0" 
                VerticalAlignment="Top" 
                Width="120" Grid.ColumnSpan="2" Height="20">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>

            <Button
            Margin="73,133,70,46"
            Click="SendMessageButton_Click" Grid.ColumnSpan="2">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontSize="72" Text="Отправить"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </DockPanel>
</Window>
